assets/views/buttons.pug
extends includes/base
block globals
    - var title= 'Botones'
    - var body_id= 'page'

block mainmenu
    +mainmenu('Contenido','Botones')

block breadcrumb
    -var items = [{name : "Inicio", href : './dashboard.html'}, {name : "Botones", href : ''}]
    +breadcrumb(items)

block content
    .col-md-12
        +card('Pequeños', '', '')
            
            button.btn.btn-primary.btn-sm(type="button") Primary
            button.btn.btn-secondary.btn-sm(type="button") Secondary
            button.btn.btn-success.btn-sm(type="button") Success
            button.btn.btn-danger.btn-sm(type="button") Danger
            button.btn.btn-warning.btn-sm(type="button") Warning
            button.btn.btn-info.btn-sm(type="button") Info
            button.btn.btn-light.btn-sm(type="button") Light
            button.btn.btn-dark.btn-sm(type="button") Dark
            button.btn.btn-link.btn-sm(type="button") Link
            pre
                code
                    = '<button type="button" class="btn btn-primary btn-sm">Primary</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-secondary btn-sm">Secondary</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-success btn-sm">Success</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-danger btn-sm">Danger</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-warning btn-sm">Warning</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-info btn-sm">Info</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-light btn-sm">Light</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-dark btn-sm">Dark</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-link btn-sm">Link</button>'
        +card('Medianos (por defecto)', '', '')
            
            button.btn.btn-primary(type="button") Primary
            button.btn.btn-secondary(type="button") Secondary
            button.btn.btn-success(type="button") Success
            button.btn.btn-danger(type="button") Danger
            button.btn.btn-warning(type="button") Warning
            button.btn.btn-info(type="button") Info
            button.btn.btn-light(type="button") Light
            button.btn.btn-dark(type="button") Dark
            button.btn.btn-link(type="button") Link
            pre
                code
                    = '<button type="button" class="btn btn-primary">Primary</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-secondary">Secondary</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-success">Success</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-danger">Danger</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-warning">Warning</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-info">Info</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-light">Light</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-dark">Dark</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-link">Link</button>'

        +card('Largos', '', '')
            
            button.btn.btn-primary.btn-lg(type="button") Primary
            button.btn.btn-secondary.btn-lg(type="button") Secondary
            button.btn.btn-success.btn-lg(type="button") Success
            button.btn.btn-danger.btn-lg(type="button") Danger
            button.btn.btn-warning.btn-lg(type="button") Warning
            button.btn.btn-info.btn-lg(type="button") Info
            button.btn.btn-light.btn-lg(type="button") Light
            button.btn.btn-dark.btn-lg(type="button") Dark
            button.btn.btn-link.btn-lg(type="button") Link
            pre
                code
                    = '<button type="button" class="btn btn-primary btn-lg">Primary</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-secondary btn-lg">Secondary</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-success btn-lg">Success</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-danger btn-lg">Danger</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-warning btn-lg">Warning</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-info btn-lg">Info</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-light btn-lg">Light</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-dark btn-lg">Dark</button>'
                    |
                    |
                    = '<button type="button" class="btn btn-link btn-lg">Link</button>'

buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Botones</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" href="dist/images/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="dist/images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="dist/images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="dist/images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/styles/app.css">
    <body class="theme-default" id="page">
      <div id="wrapper">
        <header class="header navbar navbar-expand-md">
          <div class="navbar-header">
            <nav class="nav"><a class="btn btn-link sidebartoggler nav-link d-block d-sm-block d-md-none" id="sidebartoggler" href="#"><i class="fas fa-bars"></i></a><a class="nav-link" href="./dashboard.html">
                <h1 class="logo">SAITT</h1></a><a class="nav-link btn btn-link open-navbar-container d-block d-sm-block d-md-none" href="#" data-toggle="collapse" data-target="#navbar-mobile"><i class="fas fa-ellipsis-v"></i></a></nav>
          </div>
          <div class="navbar-collapse collapse" id="navbar-mobile">
            <form class="form-inline mr-auto float-left">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </form>
            <ul class="nav float-right">
              <li class="nav-item dropdown notifications new"><a class="nav-link" href="" data-toggle="dropdown" aria-expanded="false"><i class="far fa-bell"></i><sup><span class="badge badge-secondary">8</span></sup></a>
                <div class="dropdown-menu"><a class="dropdown-item active" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Link</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-expanded="false">
                  <picture> </picture><i class="fas fa-user-circle"></i><span class="name"> Eistein Dolores </span></a>
                <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 37px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item active" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Salir</a></div>
              </li>
              <li class="nav-item"></li><a class="nav-link" href="#"><i class="fas fa-cogs"></i></a>
            </ul>
          </div>
        </header>
        <section id="content">
          <nav class="main-nav" id="sidebar">
            <div class="user-profile">
              <div class="profile-img">
                <picture> <i class="fas fa-user-circle"></i></picture>
              </div>
              <div class="profile-menu">
                <h5>Eistein Dolores</h5><small>Administrador</small>
              </div>
            </div>
                        <ul class="nav flex-column components">   
                          <li class="nav-item"><a class="nav-link" href="./dashboard.html" title="Inicio"><i class="fas fa-home"></i><span>Inicio</span></a>
                          </li>
                          <li class="nav-item"><a class="nav-link active dropdown-toggle" href="#contenido" title="Contenido" data-toggle="collapse" aria-expanded="true" aria-controls="Contenido"><i class="fas fa-edit"></i><span>Contenido</span></a>
                            <ul class="collapse list-unstyled show" id="contenido">
                              <li><a class="active" href="./buttons.html" title="Botones"><i class="far fa-circle"></i><span>Botones</span></a>
                              </li>
                              <li><a href="./forms.html" title="Formularios"><i class="far fa-circle"></i><span>Formularios</span></a>
                              </li>
                              <li><a href="./forms-2.html" title="Formularios 2"><i class="far fa-circle"></i><span>Formularios 2</span></a>
                              </li>
                              <li><a href="./icons.html" title="Íconos"><i class="far fa-circle"></i><span>Íconos</span></a>
                              </li>
                              <li><a href="./iframe.html" title="Iframe"><i class="far fa-circle"></i><span>Iframe</span></a>
                              </li>
                              <li><a href="./index.html" title="Login"><i class="far fa-circle"></i><span>Login</span></a>
                              </li>
                              <li><a href="./modals.html" title="Modales"><i class="far fa-circle"></i><span>Modales</span></a>
                              </li>
                              <li><a href="./tables.html" title="Tablas"><i class="far fa-circle"></i><span>Tablas</span></a>
                              </li>
                              <li><a href="./typo.html" title="Tipografía"><i class="far fa-circle"></i><span>Tipografía</span></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
          </nav>
          <main>
            <div class="page-header">
                            <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a class="breadcrumb-item" href="./dashboard.html">Inicio</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Botones</li>
                              </ol>
                            </nav>
              <section class="page-action">
                <h2>Botones</h2>
                <button class="btn btn-sm btn-secondary" type="button">Llamada +</button>
              </section>
            </div>
            <section class="row">
              <div class="col-md-12">
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Pequeños</h4>
                                  <button class="btn btn-primary btn-sm" type="button">Primary</button>
                                  <button class="btn btn-secondary btn-sm" type="button">Secondary</button>
                                  <button class="btn btn-success btn-sm" type="button">Success</button>
                                  <button class="btn btn-danger btn-sm" type="button">Danger</button>
                                  <button class="btn btn-warning btn-sm" type="button">Warning</button>
                                  <button class="btn btn-info btn-sm" type="button">Info</button>
                                  <button class="btn btn-light btn-sm" type="button">Light</button>
                                  <button class="btn btn-dark btn-sm" type="button">Dark</button>
                                  <button class="btn btn-link btn-sm" type="button">Link</button>
                                  <pre><code>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-sm&quot;&gt;Primary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary btn-sm&quot;&gt;Secondary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-success btn-sm&quot;&gt;Success&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger btn-sm&quot;&gt;Danger&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-warning btn-sm&quot;&gt;Warning&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info btn-sm&quot;&gt;Info&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-light btn-sm&quot;&gt;Light&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-dark btn-sm&quot;&gt;Dark&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-link btn-sm&quot;&gt;Link&lt;/button&gt;</code></pre>
                                </div>
                              </div>
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Medianos (por defecto)</h4>
                                  <button class="btn btn-primary" type="button">Primary</button>
                                  <button class="btn btn-secondary" type="button">Secondary</button>
                                  <button class="btn btn-success" type="button">Success</button>
                                  <button class="btn btn-danger" type="button">Danger</button>
                                  <button class="btn btn-warning" type="button">Warning</button>
                                  <button class="btn btn-info" type="button">Info</button>
                                  <button class="btn btn-light" type="button">Light</button>
                                  <button class="btn btn-dark" type="button">Dark</button>
                                  <button class="btn btn-link" type="button">Link</button>
                                  <pre><code>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;Secondary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-light&quot;&gt;Light&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-dark&quot;&gt;Dark&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot;&gt;Link&lt;/button&gt;</code></pre>
                                </div>
                              </div>
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Largos</h4>
                                  <button class="btn btn-primary btn-lg" type="button">Primary</button>
                                  <button class="btn btn-secondary btn-lg" type="button">Secondary</button>
                                  <button class="btn btn-success btn-lg" type="button">Success</button>
                                  <button class="btn btn-danger btn-lg" type="button">Danger</button>
                                  <button class="btn btn-warning btn-lg" type="button">Warning</button>
                                  <button class="btn btn-info btn-lg" type="button">Info</button>
                                  <button class="btn btn-light btn-lg" type="button">Light</button>
                                  <button class="btn btn-dark btn-lg" type="button">Dark</button>
                                  <button class="btn btn-link btn-lg" type="button">Link</button>
                                  <pre><code>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-lg&quot;&gt;Primary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary btn-lg&quot;&gt;Secondary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-success btn-lg&quot;&gt;Success&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger btn-lg&quot;&gt;Danger&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-warning btn-lg&quot;&gt;Warning&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info btn-lg&quot;&gt;Info&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-light btn-lg&quot;&gt;Light&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-dark btn-lg&quot;&gt;Dark&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-link btn-lg&quot;&gt;Link&lt;/button&gt;</code></pre>
                                </div>
                              </div>
              </div>
            </section>
          </main>
        </section>
      </div>
      <script src="dist/scripts/vendor.js"></script>
    </body>
  </head>
</html>
