assets/views/dashboard.pug
extends includes/base
block globals
    - var title= 'Bienvenido de nuevo, Eistein'
    - var body_id= 'index'

block breadcrumb
    -var items = [{name : "Inicio", href : './dashboard.html'}, {name : "Dashboard", href : ''}]
    +breadcrumb(items)

block content
    .col-md-12.col-lg-8
        +card('Directorio', '#', 'pull-up')
            .table-responsive
                table.datagrid
                    thead
                        tr
                            th Order #
                            th Product
                            th Customer
                            th Status
                    tbody
                        tr
                            td 0001
                            td Product Name 1
                            td Customer 1
                            td Complete
                        tr
                            td 0002
                            td Product Name 2
                            td Customer 2
                            td Complete
                        tr
                            td 0003
                            td Product Name 3
                            td Customer 3
                            td Processing
                        tr
                            td 0004
                            td Product Name 4
                            td Customer 4
                            td Pending
    
    .col-md-12.col-lg-4
        +card('Card en blanco', '#')
        
        +card('Card en blanco', '#')

dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bienvenido de nuevo</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" href="dist/images/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="dist/images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="dist/images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="dist/images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/styles/app.css">
    <body class="theme-default" id="index">
      <div id="wrapper">
        <header class="header">
          <div class="navbar-header">
            <nav class="nav"><a class="btn btn-link sidebartoggler hamburger hamburger--spin nav-link" id="sidebartoggler" href="#"><span class="hamburger-box"><span class="hamburger-inner"></span></span></a><a class="nav-link" href="./dashboard.html">
                <h1>SAITT</h1></a><a class="nav-link btn btn-link" href="#"><i class="fas fa-ellipsis-h"></i></a></nav>
          </div>
          <ul class="nav ml-auto">
            <li class="nav-item dropdown notifications new"><a class="nav-link" href="" data-toggle="dropdown" aria-expanded="false"><i class="far fa-bell"></i><sup><span class="badge badge-secondary">8</span></sup></a>
              <div class="dropdown-menu"><a class="dropdown-item active" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Link</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-expanded="false">
                <picture> <i class="fas fa-user-circle"></i></picture><span class="name"> Eistein Dolores </span></a>
              <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 37px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item active" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Salir</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-cogs"></i></a></li>
          </ul>
        </header>
        <section id="content">
          <nav class="main-nav" id="sidebar">
            <div class="user-profile">
              <div class="profile-img">
                <picture> <i class="fas fa-user-circle"></i></picture>
              </div>
              <div class="profile-menu">
                <h5>Eistein Dolores</h5><small>Administrador</small>
              </div>
            </div>
                        <ul class="nav flex-column components">   
                          <li class="nav-item"><a class="nav-link active" href="./dashboard.html" title="Inicio"><i class="fas fa-home"></i><span>Inicio</span></a>
                          </li>
                          <li class="nav-item"><a class="nav-link dropdown-toggle" href="#contenido" title="Contenido" data-toggle="collapse" aria-expanded="false" aria-controls="Contenido"><i class="fas fa-edit"></i><span>Contenido</span></a>
                            <ul class="collapse list-unstyled" id="contenido">
                              <li><a href="./buttons.html" title="Botones">Botones</a></li>
                              <li><a href="./forms.html" title="Formularios">Formularios</a></li>
                              <li><a href="./forms-2.html" title="Formularios 2">Formularios 2</a></li>
                              <li><a href="./icons.html" title="Íconos">Íconos</a></li>
                              <li><a href="./iframe.html" title="Iframe">Iframe</a></li>
                              <li><a href="./index.html" title="Login">Login</a></li>
                              <li><a href="./modals.html" title="Modales">Modales</a></li>
                              <li><a href="./tables.html" title="Tablas">Tablas</a></li>
                              <li><a href="./typo.html" title="Tipografía">Tipografía</a></li>
                            </ul>
                          </li>
                        </ul>
          </nav>
          <main>
            <div class="page-header">
                            <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a class="breadcrumb-item" href="./dashboard.html">Inicio</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                              </ol>
                            </nav>
              <section class="page-action">
                <h2>Bienvenido de nuevo</h2>
                <button class="btn btn-sm btn-secondary" type="button">Llamada +</button>
              </section>
            </div>
            <section class="row">
              <div class="col-md-12 col-lg-8">
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Typeahead</h4>
                                  <h6 class="card-subtitle mb-2 text-muted">de Twitter</h6>
                                  <form>
                                    <div class="row">
                                      <div class="form-group input-field col-lg-12">
                                        <input class="typeahead form-control" id="example" type="text">
                                        <label for="example">Ejemplo de label</label>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Directorio</h4>
                                  <div class="dropdown card-config"><a class="btn btn-light btn-sm" href="#"><em class="fa fa-list-ul"></em> Ver todo</a></div>
                                  <h6 class="card-subtitle mb-2 text-muted">Del personal</h6>
                                  <div class="table-responsive">
                                    <table class="datagrid">
                                      <thead>
                                        <tr>
                                          <th>Order #</th>
                                          <th>Product</th>
                                          <th>Customer</th>
                                          <th>Status</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>0001</td>
                                          <td>Product Name 1</td>
                                          <td>Customer 1</td>
                                          <td>Complete</td>
                                        </tr>
                                        <tr>
                                          <td>0002</td>
                                          <td>Product Name 2</td>
                                          <td>Customer 2</td>
                                          <td>Complete</td>
                                        </tr>
                                        <tr>
                                          <td>0003</td>
                                          <td>Product Name 3</td>
                                          <td>Customer 3</td>
                                          <td>Processing</td>
                                        </tr>
                                        <tr>
                                          <td>0004</td>
                                          <td>Product Name 4</td>
                                          <td>Customer 4</td>
                                          <td>Pending</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
              </div>
              <div class="col-md-12 col-lg-4">
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Card en blanco</h4>
                                  <div class="dropdown card-config"><a class="btn btn-light btn-sm" href="#"><em class="fa fa-list-ul"></em> Ver todo</a></div>
                                  <h6 class="card-subtitle mb-2 text-muted">Card</h6>
                                  <p>Ingrese contenido del card.</p>
                                </div>
                              </div>
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Card en blanco</h4>
                                  <div class="dropdown card-config"><a class="btn btn-light btn-sm" href="#"><em class="fa fa-list-ul"></em> Ver todo</a></div>
                                  <h6 class="card-subtitle mb-2 text-muted">Card</h6>
                                  <p>Ingrese contenido del card.</p>
                                </div>
                              </div>
              </div>
            </section>
          </main>
        </section>
      </div>
      <script src="dist/scripts/vendor.js"></script>
      <script>
        let $ = require('jquery');
        
        var typeahead = require("typeahead.js-browserify");
        typeahead.loadjQueryPlugin();
        
        var Bloodhound = require("typeahead.js-browserify").Bloodhound
        var engine = new Bloodhound({
          queryTokenizer: Bloodhound.tokenizers.whitespace,
          datumTokenizer: Bloodhound.tokenizers.whitespace,
          prefetch: 'https://twitter.github.io/typeahead.js/data/films/post_1960.json',
          remote: {
              url: 'https://twitter.github.io/typeahead.js/data/films/queries/%QUERY.json',
              wildcard: '%QUERY'
          }
        });
        
        $('.typeahead').typeahead({
          hint: true,
          highlight: true,
          minLength: 1
          },
          {
          name: 'states',
          display: 'value',
          source: engine
        });
      </script>
    </body>
  </head>
</html>
