index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accesando a la aplicacion</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" href="dist/images/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="dist/images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="dist/images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="dist/images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/styles/app.css">
    <body class="theme-default" id="login">
      <div class="container-fluid">
        <div class="content">
          <div class="preview-signin">
            <h3>Sistema de Administración de Infracción al Transito y Transporte.</h3><a class="btn btn btn-outline-secondary" href="./dashboard.html">Manual de Usuario</a>
          </div>
          <div class="form-signin">
            <h1 id="brand"><a href="./dashboard.html"><span>SAITT</span></a></h1>
            <form>
              <h2>Accede</h2>
              <p><span>Necesita una cuenta nueva? <a href="#" title="Solicitar registro"> Solicite un registro</a></span></p>
              <fieldset>
                <div class="form-group input-field">
                  <label for="txtUser">Usuario</label>
                  <input class="form-control" id="txtUser" type="text" required="" value="">
                </div>
                <div class="form-group input-field">
                  <label for="txtPassword">Contraseña</label>
                  <input class="form-control" id="txtPassword" type="password" required="">
                </div>
                <div class="form-group"><a class="btn btn-secondary btn-lg btn-block" href="./dashboard.html">Ingresar</a></div>
                <div class="form-check">
                  <label class="form-check-label" for="defaultCheck1">Mantenerme conectado</label>
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                </div>
                <div class="form-group">
                  <div class="recover">
                    <nav class="nav justify-content-center"> <a class="nav-link" href="#">Olvide mi clave</a><a class="nav-link" href="#">Olvide mi usuario</a></nav>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <script src="dist/scripts/vendor.js"></script>
    </body>
  </head>
</html>

assets/views/index.pug
extends includes/login
block variables
    - var title= 'Accesando a la aplicacion'
    - var body_id= 'login'
    - var active= 'blog'
    - var body_class= 'theme-default'
    
block content
    .container-fluid
      .content
        .preview-signin
          h3 Sistema de Administración de Infracción al Transito y Transporte.
          a(class="btn btn btn-outline-secondary", href="./dashboard.html") Manual de Usuario
        .form-signin
          h1#brand
            a(href="./dashboard.html")
              span SAITT

          form
            h2 Accede
            p
              span Necesita una cuenta nueva? 
                a(href="#" title="Solicitar registro")  Solicite un registro
            
            fieldset
              .form-group.input-field
                label(for="txtUser") Usuario
                input#txtUser.form-control(type="text" required="" value="")
              
              .form-group.input-field
                label(for="txtPassword") Contraseña
                input#txtPassword.form-control(type="password" required="")
              
              .form-group
                a.btn.btn-secondary.btn-lg.btn-block(href="./dashboard.html") Ingresar
              
              .form-check
                label(class="form-check-label" for="defaultCheck1") Mantenerme conectado
                input(class="form-check-input" type="checkbox" value="" id="defaultCheck1")

              .form-group
                .recover
                  nav(class="nav justify-content-center") 
                    a(class="nav-link", href="#") Olvide mi clave
                    a(class="nav-link", href="#") Olvide mi usuario
