tables.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tablas</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons-->
    <link rel="apple-touch-icon" href="dist/images/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="dist/images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="dist/images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="dist/images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/styles/app.css">
    <body class="theme-default" id="page">
      <div id="wrapper">
        <nav class="header">
          <div class="navbar-header">
            <h1 id="brand"><a href="./dashboard.html">SAITT</a></h1>
          </div>
          <button class="btn btn-link sidebartoggler hamburger hamburger--spin" id="sidebartoggler" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <ul class="nav ml-auto">
            <li class="nav-item dropdown notifications new"><a class="nav-link" href="" data-toggle="dropdown" aria-expanded="false"><i class="far fa-bell"></i><sup><span class="badge badge-secondary">8</span></sup></a>
              <div class="dropdown-menu"><a class="dropdown-item active" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Link</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-expanded="false">
                <picture> <i class="fas fa-user-circle"></i></picture><span class="name"> Eistein Dolores </span></a>
              <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 37px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item active" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Link</a><a class="dropdown-item" href="#">Salir</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-cogs"></i></a></li>
          </ul>
        </nav>
        <section id="content">
          <nav class="main-nav" id="sidebar">
            <div class="user-profile">
              <div class="profile-img">
                <picture> <i class="fas fa-user-circle"></i></picture>
              </div>
              <div class="profile-menu">
                <h5>Eistein Dolores</h5><small>Administrador</small>
              </div>
            </div>
                        <ul class="nav flex-column components">   
                          <li class="nav-item"><a class="nav-link" href="./dashboard.html" title="Inicio"><i class="fas fa-home"></i><span>Inicio</span></a>
                          </li>
                          <li class="nav-item"><a class="nav-link active dropdown-toggle" href="#contenido" title="Contenido" data-toggle="collapse" aria-expanded="true" aria-controls="Contenido"><i class="fas fa-edit"></i><span>Contenido</span></a>
                            <ul class="collapse list-unstyled show" id="contenido">
                              <li><a href="./buttons.html" title="Botones">Botones</a>
                              </li>
                              <li><a href="./forms.html" title="Formularios">Formularios</a>
                              </li>
                              <li><a href="./forms-2.html" title="Formularios 2">Formularios 2</a>
                              </li>
                              <li><a href="./icons.html" title="Íconos">Íconos</a>
                              </li>
                              <li><a href="./iframe.html" title="Iframe">Iframe</a>
                              </li>
                              <li><a href="./index.html" title="Login">Login</a>
                              </li>
                              <li><a href="./modals.html" title="Modales">Modales</a>
                              </li>
                              <li><a class="active" href="./tables.html" title="Tablas">Tablas</a>
                              </li>
                              <li><a href="./typo.html" title="Tipografía">Tipografía</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
          </nav>
          <main>
            <div class="page-header">
                            <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a class="breadcrumb-item" href="./dashboard.html">Inicio</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Tablas</li>
                              </ol>
                            </nav>
              <section class="page-action">
                <h2>Tablas</h2>
                <button class="btn btn-sm btn-secondary" type="button">Llamada +</button>
              </section>
            </div>
            <section class="row">
              <div class="col-sm-12">
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Tablas por defecto</h4>
                                  <p>
                                      Usa la etiqueta <code>table </code>por defecto</p>
                                  <pre><code>&lt;table class=&quot;table&quot;&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th scope=&quot;col&quot;&gt;...&lt;/th&gt;
...
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th scope=&quot;col&quot;&gt;...&lt;/th&gt;
&lt;td&gt;...&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
                                  <body>
                                    <table>
                                      <thead>
                                        <tr>
                                          <th scope="col">#</th>
                                          <th scope="col">First</th>
                                          <th scope="col">Last</th>
                                          <th scope="col">Handle</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">1</th>
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">2</th>
                                          <td>Jacob</td>
                                          <td>Thornton</td>
                                          <td>@fat</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">3</th>
                                          <td>Larry</td>
                                          <td>the Bird</td>
                                          <td>@twitter</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </body>
                                </div>
                              </div>
                              <div class="card mb-5">
                                <div class="card-block card-body">
                                  <h4 class="card-title">Tablas con jQuery DataTables</h4>
                                  <p>
                                      Usa la etiqueta <code>table </code>por defecto además de la clase <code>datadrig</code>.</p>
                                  <pre><code>&lt;table class=&quot;dataagrid&quot;&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th scope=&quot;col&quot;&gt;...&lt;/th&gt;
...
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th scope=&quot;col&quot;&gt;...&lt;/th&gt;
&lt;td&gt;...&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
                                  <table id="datagrid">
                                    <thead>
                                      <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Acciones</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>
                                          <nav class="nav-actions"><a href="#" data-toggle="tooltip" data-placement="top" title="Ver"> <i class="fas fa-eye"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></a><a class="danger" href="#" data-toggle="tooltip" data-placement="top" title="Eliminar"><i class="fas fa-trash-alt"></i></a></nav>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>
                                          <nav class="nav-actions"><a href="#" data-toggle="tooltip" data-placement="top" title="Ver"> <i class="fas fa-eye"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></a><a class="danger" href="#" data-toggle="tooltip" data-placement="top" title="Eliminar"><i class="fas fa-trash-alt"></i></a></nav>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td> 
                                          <nav class="nav-actions"><a href="#" data-toggle="tooltip" data-placement="top" title="Ver"> <i class="fas fa-eye"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></a><a class="danger" href="#" data-toggle="tooltip" data-placement="top" title="Eliminar"><i class="fas fa-trash-alt"></i></a></nav>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <p>
                                      Para un mayor control, se puede usar DataTables, desde JavaScript.</p>
                                  <pre><code>let $ = require(&quot;jquery&quot;);
let DataTable = require(&quot;datatables.net-responsive-bs4&quot;);

$(&quot;table&quot;).DataTable();</code></pre>
                                </div>
                              </div>
              </div>
            </section>
          </main>
        </section>
      </div>
      <script src="dist/scripts/vendor.js"></script>
      <script>
        let $ = require('jquery');
        let DataTable = require('datatables.net-responsive-bs4')();
        
        $(document).ready(function() {
          $('table#datagrid').DataTable({
              language: {
                  "sProcessing": "Procesando...",
                  "sLengthMenu": "Mostrar _MENU_ registros",
                  "sZeroRecords": "No se encontraron resultados",
                  "sEmptyTable": "Ningún dato disponible en esta tabla",
                  "sInfo": "Mostrando del _START_ al _END_ de _TOTAL_ registros",
                  "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                  "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                  "sInfoPostFix": "",
                  "sSearch": "Buscar:",
                  "sUrl": "",
                  "sInfoThousands": ",",
                  "sLoadingRecords": "Cargando...",
                  "oPaginate": {
                      "sFirst": "Primero",
                      "sLast": "Último",
                      "sNext": "Siguiente",
                      "sPrevious": "Anterior"
                  },
                  "oAria": {
                      "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                      "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                  }
              },
              responsive: true
          });
        });
      </script>
    </body>
  </head>
</html>

assets/views/tables.pug
extends includes/base
block globals
    - var title= 'Tablas'
    - var body_id= 'page'

block mainmenu
    +mainmenu('Contenido','Tablas')

block breadcrumb
    -var items = [{name : "Inicio", href : './dashboard.html'}, {name : "Tablas", href : ''}]
    +breadcrumb(items)

block content
    .col-sm-12
        +card('Tablas por defecto', '', '')
            p 
                | Usa la etiqueta 
                code table 
                | por defecto
            pre
                code
                    = '<table class="table">'
                    |
                    |
                    = '<table>'
                    |
                    |
                    = '<thead>'
                    |
                    |
                    = '<tr>'
                    |
                    |
                    = '<th scope="col">...</th>'
                    |
                    |
                    = '...'
                    |
                    |
                    = '</tr>'
                    |
                    |
                    = '</thead>'
                    |
                    |
                    = '<tbody>'
                    |
                    |
                    = '<tr>'
                    |
                    |
                    = '<th scope="col">...</th>'
                    |
                    |
                    = '<td>...</td>'
                    |
                    |
                    = '</tr>'
                    |
                    |
                    = '</tbody>'
                    |
                    |
                    = '</table>'

            body
                table
                    thead
                        tr
                            th(scope="col") #
                            th(scope="col") First
                            th(scope="col") Last
                            th(scope="col") Handle
                    tbody
                        tr
                            th(scope="row") 1
                            td Mark
                            td Otto
                            td @mdo
                        tr
                            th(scope="row") 2
                            td Jacob
                            td Thornton
                            td @fat
                        tr
                            th(scope="row") 3
                            td Larry
                            td the Bird
                            td @twitter
        +card('Tablas con jQuery DataTables', '', '')
            p 
                | Usa la etiqueta 
                code table 
                | por defecto además de la clase 
                code datadrig
                |.
            pre
                code
                    = '<table class="dataagrid">'
                    |
                    |
                    = '<table>'
                    |
                    |
                    = '<thead>'
                    |
                    |
                    = '<tr>'
                    |
                    |
                    = '<th scope="col">...</th>'
                    |
                    |
                    = '...'
                    |
                    |
                    = '</tr>'
                    |
                    |
                    = '</thead>'
                    |
                    |
                    = '<tbody>'
                    |
                    |
                    = '<tr>'
                    |
                    |
                    = '<th scope="col">...</th>'
                    |
                    |
                    = '<td>...</td>'
                    |
                    |
                    = '</tr>'
                    |
                    |
                    = '</tbody>'
                    |
                    |
                    = '</table>'
  
            table(id='datagrid')
                thead
                    tr
                        th(scope="col") #
                        th(scope="col") First
                        th(scope="col") Last
                        th(scope="col") Acciones
                tbody
                    tr
                        th(scope="row") 1
                        td Mark
                        td Otto
                        td
                            nav.nav-actions
                                a(href="#", data-toggle="tooltip", data-placement="top", title="Ver") 
                                    i.fas.fa-eye
                                a(href="#", data-toggle="tooltip", data-placement="top", title="Editar")
                                    i.fas.fa-edit
                                a.danger(href="#", data-toggle="tooltip", data-placement="top", title="Eliminar")
                                    i.fas.fa-trash-alt
                    tr
                        th(scope="row") 2
                        td Jacob
                        td Thornton
                        td
                            nav.nav-actions
                                a(href="#", data-toggle="tooltip", data-placement="top", title="Ver") 
                                    i.fas.fa-eye
                                a(href="#", data-toggle="tooltip", data-placement="top", title="Editar")
                                    i.fas.fa-edit
                                a.danger(href="#", data-toggle="tooltip", data-placement="top", title="Eliminar")
                                    i.fas.fa-trash-alt
                    tr
                        th(scope="row") 3
                        td Larry
                        td the Bird
                        td 
                            nav.nav-actions
                                a(href="#", data-toggle="tooltip", data-placement="top", title="Ver") 
                                    i.fas.fa-eye
                                a(href="#", data-toggle="tooltip", data-placement="top", title="Editar")
                                    i.fas.fa-edit
                                a.danger(href="#", data-toggle="tooltip", data-placement="top", title="Eliminar")
                                    i.fas.fa-trash-alt

            p 
                | Para un mayor control, se puede usar DataTables, desde JavaScript.

            pre
                code
                    = 'let $ = require("jquery");'
                    |
                    |
                    = 'let DataTable = require("datatables.net-responsive-bs4");'
                    |
                    |
                    |
                    = '$("table").DataTable();'

block append scripts
    script.
      let $ = require('jquery');
      let DataTable = require('datatables.net-responsive-bs4')();
  
      $(document).ready(function() {
        $('table#datagrid').DataTable({
            language: {
                "sProcessing": "Procesando...",
                "sLengthMenu": "Mostrar _MENU_ registros",
                "sZeroRecords": "No se encontraron resultados",
                "sEmptyTable": "Ningún dato disponible en esta tabla",
                "sInfo": "Mostrando del _START_ al _END_ de _TOTAL_ registros",
                "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                "sInfoPostFix": "",
                "sSearch": "Buscar:",
                "sUrl": "",
                "sInfoThousands": ",",
                "sLoadingRecords": "Cargando...",
                "oPaginate": {
                    "sFirst": "Primero",
                    "sLast": "Último",
                    "sNext": "Siguiente",
                    "sPrevious": "Anterior"
                },
                "oAria": {
                    "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                    "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                }
            },
            responsive: true
        });
      });
